"## Auth API Endpoints

**1. Login Endpoint (/auth/login)**

* **Method:** POST
* **Request Body:**
    
    {
      "email": "user@example.com",
      "password": "password123"
    }
    
* **Response (Success - 200 OK):**
    
    {
      "accessToken": "<JWT_TOKEN>",
      "user": {
        "id": <USER_ID>,
        "name": "<USER_NAME>",
        "email": "<USER_EMAIL>"
      }
    }
    
* **Response (Error - 401 Unauthorized):**
    
    {
      "statusCode": 401,
      "message": "Invalid credentials"
    }
    
* **Error Codes:**
    * 401 Unauthorized: Invalid email or password.

**2. Password Recovery Endpoint (/auth/recover)**

* **Method:** POST
* **Request Body:**
    
    {
      "email": "user@example.com"
    }
    
* **Response (Success - 200 OK):**
    
    {
      "message": "Password recovery email sent"
    }
    
* **Response (Error - 404 Not Found):**
    
    {
      "statusCode": 404,
      "message": "Email not found"
    }
    
* **Error Codes:**
    * 404 Not Found: Email address not registered."