"## API Documentation: User Authentication

This document describes the API endpoints for user authentication.

### 1. Login

* **Endpoint:** `/auth/login`
* **Method:** POST
* **Request Body:**
```json
{
  "email": "user@example.com",
  "password": "password123"
}
```
* **Input Validation:**
    * Email: Required, valid email format.
    * Password: Required, minimum 8 characters.
* **Response (Success - 200 OK):**
```json
{
  "accessToken": "your_jwt_token",
  "user": {
    "id": 123,
    "name": "User Name",
    "email": "user@example.com"
  }
}
```
* **Response (Failure - 401 Unauthorized):**
```json
{
  "message": "Invalid credentials"
}
```
* **Authentication Mechanism:**  JWT (JSON Web Token)

### 2. Forgot Password

* **Endpoint:** `/auth/forgot-password`
* **Method:** POST
* **Request Body:**
```json
{
  "email": "user@example.com"
}
```
* **Input Validation:**
    * Email: Required, valid email format.
* **Response (Success - 200 OK):**
```json
{
  "message": "Password reset email sent"
}
```
* **Response (Failure - 404 Not Found):**
```json
{
  "message": "Email not found"
}
```
* **Password Recovery Logic:** Sends a password reset email containing a unique token to the provided email address.  The email includes instructions on how to reset the password using the token."