# API Documentation: Restaurants

## Get Available Restaurants

Retrieves a list of currently available restaurants from an external reservation service.

-   **URL:** `/restaurants/available`
-   **Method:** `GET`
-   **Auth required:** No

### Success Response

-   **Code:** `200 OK`
-   **Content:** An array of `AvailableRestaurantDto` objects.

**Example Response Body:**

```json
[
  {
    "id": "rest-123",
    "name": "The Gourmet Place",
    "address": "123 Foodie Lane, Flavor Town",
    "cuisine": "Italian",
    "rating": 4.8,
    "availableSlots": ["18:00", "18:30", "20:00"]
  },
  {
    "id": "rest-456",
    "name": "Sushi Heaven",
    "address": "456 Ocean Drive, Seafood City",
    "cuisine": "Japanese",
    "rating": 4.9,
    "availableSlots": ["19:00", "19:30", "21:00"]
  }
]
```

### Error Responses

-   **Code:** `4xx` (e.g., 401 Unauthorized, 403 Forbidden)
    -   **Cause:** The API key provided for the external service is invalid, expired, or missing permissions.
    -   **Content:**
        ```json
        {
          "statusCode": 401,
          "message": "External API client error: Invalid API Key"
        }
        ```

-   **Code:** `502 Bad Gateway`
    -   **Cause:** The external restaurant reservation service is down, experiencing issues, or not responding.
    -   **Content:**
        ```json
        {
          "statusCode": 502,
          "message": "External restaurant service is currently unavailable."
        }
        ```

-   **Code:** `500 Internal Server Error`
    -   **Cause:** A network error (e.g., timeout) occurred while trying to communicate with the external service.
    -   **Content:**
        ```json
        {
          "statusCode": 500,
          "message": "An error occurred while communicating with the restaurant service."
        }
        ```
---[END_OF_FILES]---