"## New Endpoint: /register

**Method:** POST

**Route:** `/auth/register`

**Request Body:**


{
  "email": "user@example.com",
  "password": "password123",
  "name": "John Doe",
  "phoneNumber": "+15551234567"
}


**Validation Rules:**

* **email:** Required, valid email format.
* **password:** Required, minimum 8 characters.
* **name:** Required, string.
* **phoneNumber:** Required, valid phone number format (e.g., +15551234567).

**Success Response (201 Created):**


{
  "success": true
}


**Error Responses:**

* **400 Bad Request:**  `{ "error": "Email already exists" }` or other validation error messages.
* **500 Internal Server Error:** `{ "error": "Registration failed" }` if a database or other internal error occurs.

## Database Schema Updates

**User Entity:**

* **name:** Added string field for user's name.
* **phoneNumber:** Added string field for user's phone number."